	
	!! go box  Min_LON MAX_LON MIN_LAT MAX_LAT LINE number(optional)

	! go box 50 60 5 10 13     !! will draw a box in Arabian sea  with thick black line. The 13 can be change, to change color

	

! ################################################################

	!! Best method

	use data.nc
	
	set win/asp=.65
	set window/clear
	set mode metafile
	
	contour/fill/x=65:80/y=5:25/hlimit=65:80:3/vlimit=5:25:3/l=1/nokey/nolab/levels=(0,4,.2)(inf) variable

	!contour/ov/x=?/colour=8/y=?/hlimit=65:80:3/vlimit=5:25:3/l=5/nokey/nolab/levels=(-200)/axes=0,0,1,0 variable

	go box 50 60 5 10 13 will draw a box in Arabian sea  with thick black line and the 13 can be change to change color
	

	go fland 5
	go land thick
	label 78.5,22,5,.3,.2 @tr @p6 MAY

	cancel mode metafile
	sp Fprint -o name.eps -p portrait -l cps metafile.plt;
	sp rm metafile*

	frame/file=name.tif



